$bg: #071521;
body {
  background-color: $bg;
  width: 100%;
  height: 100vh;
  color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
  position: absolute;
}

.game-window {
  width: 90vw;
  height: 90vh;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;

  .top-bar {
    font-size: 7vh;
    font-weight: 600;
    padding-bottom: 1rem;
    display: flex;
    width: 100%;
    
    & > * {
      flex: 1;
      display: flex;
      align-items: center;
      &.game-message {
        justify-content: center;
        font-weight: 300;
        font-size: 1.125rem;
      }
    }
    
  }

  .game-screen {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid white;

    .stars {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      z-index: -1;
    }
  }

  .cookie-container {
    flex: 1;
    display: flex;
    justify-content: center;
    user-select: none;

    @keyframes hovering {
      0% {
        margin-bottom: 0;
      }
      50% {
        margin-bottom: 10px;
      }
      100% {
        margin-bottom: 0;
      }
    }

    @keyframes rotating {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .cookie {
      width: 40vh;
      height: 40vh;
      cursor: pointer;
      transition: 0.2s;
      animation: hovering 2s, rotating 60s infinite;
      margin-bottom: 0;
      transform: scale(1);

      & > img {
        box-shadow: 0 0 30px rgba(255, 143, 154, 0.5);
        border-radius: 999px;
        transition: 0.1s;

        &:hover {
          transform: scale(1.05);
        }

        &:active {
          transform: scale(1.1);
        }
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .click-effect-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      position: relative;
      user-select: none;

      @keyframes move-up {
        from {
          bottom: 0%;
        }
        to {
          bottom: 30%;
        }
      }

      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .click-effect {
        width: 100px;
        position: absolute;
        left: 50%;
        bottom: 0%;
        opacity: 1;
        animation: fade 0.5s, move-up 0.5s;
        animation-fill-mode: forwards;
      }
    }
  }
  
  .upgrades {
    overflow: auto;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('https://raw.githubusercontent.com/JdyL/img-host/e622701c56ca30f2dc0fca8760dd9a5fa03b5b53/svg/space-clicker/tablet.svg');
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 20vh 20vh 5vh 20vh;
    align-items: flex-start;
    margin-left: 1rem;
    
    .info {
      display: flex;
      width: 100%;
      justify-content: center;
      padding-bottom: 1rem;
      color: cyan;
    }
    
    .upgrade-list { 
      display: flex;
      flex-direction: row;
      flex: 1;
      height: 100%;
      width: 100%;
      flex-wrap: wrap;
    }
    
    .upgrade {
      display: flex;
      flex-direction: column;
      box-sizing: box-border;
      transition: 0.2s;
      cursor: pointer;
      color: white;
      border-radius: 0.2rem;
      margin-bottom: 1vh;
      user-select: none;
      flex: 1;
      border: 3px solid #3dffe5;
      
      &:not(:last-child){
        margin-right: 1rem;
      }
      
      &.-disabled {
        background-color: transparent;
        opacity: 0.5;
        cursor: no-drop;
        border: none;
      }
      
      &:not(.-disabled) {
        &:hover {
          transform: scale(1.05);
        }
      }

      .upgrade-img {
        width: 100%;
        height: 20vh;
        background-color: black;
        border: 1px solid white;
        align-self: center;
      }

      .upgrade-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        box-sizing: border-box;
        flex: 1;
        font-size: 1rem;
        
        & > ul {
          padding: 0 0.5rem;
          width: 100%;
            display: flex;
            justify-content: space-between;
          flex-direction: column;
          .cost {
            color: lime;
            &.-disabled {
              color: red;
            }
            
          }
         }

        h2 {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }
  }
}
