<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Javascript Variabelen</title>
  </head>
  <body>
    <script src="assets/js/script.js"></script>
    <script>
      var voornaam = "Bram"; // wijzig dit in jouw eigen voornaam
      var tussenvoegsel = ""; // wijzig dit in jouw eigen eventuele tussenvoegsel
      var achternaam = "Steur"; // wijzig dit in jouw eigen achternaam
      var volledigeNaam = "Maureen Steur"; // plak hier de 3 bovenstaande variabelen aan elkaar, met spaties
      var geboortedag = "12"; // je geboortedag
      var geboortemaand = "maart"; // je geboortemaand
      var geboortejaar = "2005"; // je geboortejaar
      var huidig_jaartal = "2022"; // het huidige jaar;
      var leeftijd = 17; // bereken hier jouw leeftijd op basis van de eerder ingevulde geboortegegevens.
      var dag_van_het_jaar = 0; // bereken hier hoeveelste dag van dit kalenderjaar het is
      var straat = "Vicarilaan"; // je straat;
      var huisnummer = "65"; // je huisnummer;
      var woonplaats = "IJsselstein"; // je woonplaats;
      var woonachtig_in_utrecht = "sesamstraat"; // check hier dmv een boolean of jouw woonplaats gelijk is aan "Utrecht"
      var aantal_studenten_in_deze_klas = 21;
      var kosten_van_frikandelbroodje = 1.76;
      var totale_lunchkosten = 73.92; // bereken hier het totaalbedrag als iedere student 2 frikandelbroodjes zou kopen

      document.write("Voornaam: " + voornaam);
      document.write("<br>");
      document.write("Achternaam: " + achternaam);
      document.write("<br>");
      document.write("Volledig naam: " + volledigeNaam);
      document.write("<br>");
      document.write("Geboorte dag: " + geboortedag);
      document.write("<br>");
      document.write("Geboorte maand: " + geboortemaand);
      document.write("<br>");
      document.write("Geboorte jaar: " + geboortejaar)
      document.write("<br>");
      document.write("Huidig jaartal: " + huidig_jaartal)
      document.write("<br>");
      document.write("Leeftijd: " + leeftijd);
      document.write("<br>");
      document.write("Dag van het jaar: " + dag_van_het_jaar);
      document.write("<br>");
      document.write("Straatnaam: " + straat );
      document.write("<br>");
      document.write("Huisnummer: " + huisnummer);
      document.write("<br>");
      document.write("Woonplaats: " + woonplaats);
      document.write("<br>");
      document.write("Woonachtig in Utrecht: " + woonachtig_in_utrecht);
      document.write("<br>");
      document.write("Studenten in de klas: " + aantal_studenten_in_deze_klas);
      document.write("<br>");
      document.write("Kosten frikandel broodje:" + kosten_van_frikandelbroodje);
      document.write("<br>");
      document.write("Lunchkosten: " + totale_lunchkosten);
    </script>
  </body>
</html>
